=== KEY OUTPUTS AND RESULTS FROM NOTEBOOK ===


--- Cell 2 Output ---
Code preview: # All File Paths
root_path = r"../"
processed_data_path = "../data/processed/"
io_data_path = "../data/processed_io_data/"
output_sprint2= "./sprint2_outputs/"
figures_path = "./spirnt2_outputs/figure...

Output Directories Intiated

================================================================================

--- Cell 4 Output ---
Code preview: # Loading Master Dataset
masterDF = pd.read_csv(processed_data_path + "master_dataset.csv")
masterDF.tail(3)

                          sector_name        date  iip_index  iip_mom_growth  \
3473  Manufacture of tobacco products  2024-10-01       92.3        1.206140   
3474  Manufacture of tobacco products  2024-11-01       80.3      -13.001083   
3475  Manufacture of tobacco products  2024-12-01       88.2        9.838107   

      iip_yoy_growth  is_energy_intensive    io_sector_name  sector_id  \
3473       11.608222                False  Tobacco Products       46.0   
3474        0.626566                False  Tobacco Products       46.0   
3475        6.650544                False  Tobacco Products       46.0   

      backward_linkage  forward_linkage  is_key_sector  degree_centrality  \
3473          1.774715         1.047197          False                0.2   
3474          1.774715         1.047197          False                0.2   
3475          1.774715         1.047197          False                0.2   

      betweenness_centrality  closeness_centrality  eigenvector_centralit
... [truncated] ...
================================================================================

--- Cell 5 Output ---
Code preview: masterDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3476 entries, 0 to 3475
Data columns (total 93 columns):
 #   Column                           Non-Null Count  Dtype  
---  ------                           --------------  -----  
 0   sector_name                      3476 non-null   object 
 1   date                             3476 non-null   object 
 2   iip_index                        3476 non-null   float64
 3   iip_mom_growth                   3454 non-null   float64
 4   iip_yoy_growth                   3190 non-null   float64
 5   is_energy_intensive              3476 non-null   bool   
 6   io_sector_name                   3476 non-null   object 
 7   sector_id                        3476 non-null   float64
 8   backward_linkage                 3476 non-null   float64
 9   forward_linkage                  3476 non-null   float64
 10  is_key_sector                    3476 non-null   bool   
 11  degree_centrality                3476 non-null   float64
 12  betweenness_centrali
... [truncated] ...
================================================================================

--- Cell 6 Output ---
Code preview: print("Unique Sectors:")
display(pd.Series(masterDF["sector_name"].unique()))

Unique Sectors:

0                              Manufacture of beverages
1     Manufacture of other non-metallic mineral prod...
2                               Manufacture of textiles
3     Manufacture of pharmaceuticals, medicinal chem...
4                   Manufacture of electrical equipment
5     Manufacture of computer, electronic and optica...
6                              Manufacture of furniture
7                           Manufacture of basic metals
8           Manufacture of leather and related products
9                                   Other manufacturing
10                         Manufacture of food products
11    Manufacture of fabricated metal products, exce...
12    Manufacture of motor vehicles, trailers and se...
13       Manufacture of chemicals and chemical products
14        Manufacture of machinery and equipment n.e.c.
15             Manufacture of other transport equipment
16              Manufacture of paper and paper products
17    Manufacture of coke and refined petroleum 
... [truncated] ...
================================================================================

--- Cell 10 Output ---
Code preview: # Check for Missing Values: 
oni_cols = ["ONI", 'ONI_lag_1m', "ONI_lag_3m", "ONI_lag_6m"]
oni_missing = masterDF[oni_cols].isnull().sum()
print("Missing Values in ONI Variables")
display(oni_missing)
...

Missing Values in ONI Variables

ONI           2068
ONI_lag_1m    2046
ONI_lag_3m    2002
ONI_lag_6m    1980
dtype: int64
Total Number of Data Points: 3476

================================================================================

--- Cell 13 Output ---
Code preview: # Convert to DataFrame
oni_rows = []
for year, months in oni_data.items():
    for month_code, oni_value in months.items():
        month_num = month_mapping[month_code]
        date = pd.to_datetime(...


Created ONI data from NOAA table: 141 rows
  Date range: 2014-01-01 00:00:00 to 2025-09-01 00:00:00

================================================================================

--- Cell 14 Output ---
Code preview: # STEP 2: CALCULATE LAGGED ONI VARIABLES

oni_noaa['ONI_lag_1m'] = oni_noaa['ONI'].shift(1)
oni_noaa['ONI_lag_3m'] = oni_noaa['ONI'].shift(3)
oni_noaa['ONI_lag_6m'] = oni_noaa['ONI'].shift(6)

print("...


 Calculated lagged ONI variables (1m, 3m, 6m)

 Assigned ENSO Phase (El Nino > 0.5, La Nina < -0.5, else Neutral)

ENSO Phase Distribution (2014-2025):
  Neutral: 71 (50.4%)
  La Nina: 37 (26.2%)
  El Nino: 33 (23.4%)

================================================================================

--- Cell 15 Output ---
Code preview: # STEP 4: LOAD EXISTING ONI DATA (IF EXISTS)
try:
    oni_existing = pd.read_csv('../data/processed/climate_oni_clean.csv')
    oni_existing['Date'] = pd.to_datetime(oni_existing['Date'])
    oni_exis...

✓ Loaded existing ONI data: 96 rows
  Existing date range: 2010-01-01 00:00:00 to 2017-11-01 00:00:00

 Overlap detected: 2014-01-01 00:00:00 to 2017-11-01 00:00:00
  Strategy: Keep existing data before 2014, use NOAA data from 2014 onwards
  Retained 48 rows from existing data (before 2014)

================================================================================

--- Cell 16 Output ---
Code preview: # STEP 5: COMBINE OLD + NEW ONI DATA

# Combine
oni_complete = pd.concat([oni_existing, oni_noaa[common_cols]], ignore_index=True)

# Remove any duplicates (keep NOAA version if conflict)
oni_complete...


✓ Combined ONI dataset created:
  Total rows: 185
  Date range: 2010-01-01 00:00:00 to 2025-09-01 00:00:00
  Missing ONI values: 0

 Saved complete ONI dataset to: ../data/processed/oni_complete_2010_2025.csv

================================================================================

--- Cell 17 Output ---
Code preview: # STEP 7: MERGE WITH MASTER DATASET

# FIX: Convert date column to datetime FIRST
print("\n[1] Fixing date column types...")
print(f"  masterDF['date'] current type: {masterDF['date'].dtype}")
print(f...


[1] Fixing date column types...
  masterDF['date'] current type: object
  oni_complete['date'] current type: datetime64[ns]

  After conversion:
  masterDF['date'] type: datetime64[ns]
  oni_complete['date'] type: datetime64[ns]
  ✓ Date types matched!

[2] Master dataset BEFORE merge:
  Rows: 3,476
  Date range: 2012-04-01 00:00:00 to 2024-12-01 00:00:00
  ONI missing (old): 2,068

[3] Dropping old ONI columns...
  Dropped 8 columns: ['ONI', 'ONI_lag_1m', 'ONI_lag_3m', 'ONI_lag_6m', 'ENSO_Phase', 'Month_num', 'Year', 'Month']

[4] Merging complete ONI data...

[5] Master dataset AFTER merge:
  Rows: 3,476
  Columns: 90
  ONI missing: 44 (1.3%)

[6] ONI Coverage by Year:
                     ONI
date                    
2012   176 / 198 (88.9%)
2013   264 / 286 (92.3%)
2014  286 / 286 (100.0%)
2015  286 / 286 (100.0%)
2016  286 / 286 (100.0%)
2017  286 / 286 (100.0%)
2018  264 / 264 (100.0%)
2019  264 / 264 (100.0%)
2020  264 / 264 (100.0%)
2021  264 / 264 (100.0%)
2022  264 / 264 (10
... [truncated] ...
================================================================================

--- Cell 19 Output ---
Code preview: # # ONI Statistics
print("ONI Summary Statistics")

oni_stats = masterDF[oni_cols].describe()
display(oni_stats)

ONI Summary Statistics

               ONI   ONI_lag_1m   ONI_lag_3m   ONI_lag_6m
count  3432.000000  3388.000000  3344.000000  3278.000000
mean      0.097436     0.102597     0.101974     0.090604
std       0.873666     0.881757     0.883641     0.885766
min      -1.300000    -1.300000    -1.300000    -1.300000
25%      -0.500000    -0.500000    -0.525000    -0.600000
50%      -0.100000    -0.050000     0.000000     0.000000
75%       0.500000     0.500000     0.500000     0.500000
max       2.600000     2.600000     2.600000     2.600000
================================================================================

--- Cell 20 Output ---
Code preview: # Count Enso Phases: 
if "ENSO_Phase" in masterDF.columns: 
    enso_counts = masterDF['ENSO_Phase'].value_counts()
    print("ENSO Phase Distribution:")
    display(enso_counts)
    # Calculate Perce...

ENSO Phase Distribution:

ENSO_Phase
Neutral    1892
La Nina     792
El Nino     748
Name: count, dtype: int64
 Neutral: 1892 (55.1%)
 La Nina: 792 (23.1%)
 El Nino: 748 (21.8%)

================================================================================

--- Cell 22 Output ---
Code preview: commodity_cols = ['CRUDE_PETRO', 'WHEAT_US_HRW', 'RICE_05', 'COPPER', 'ALUMINUM']

for col in commodity_cols:
    if col in masterDF.columns:
        non_missing = masterDF[col].notna().sum()
        ...

    CRUDE_PETRO:
    Mean: $72.03
    Std Dev: $23.01
    Range: $21.04 - $116.80
    Non-missing: 3,476 observations
     ===========
    WHEAT_US_HRW:
    Mean: $264.60
    Std Dev: $78.89
    Range: $141.83 - $522.29
    Non-missing: 3,476 observations
     ===========
    RICE_05:
    Mean: $462.63
    Std Dev: $75.05
    Range: $357.00 - $660.00
    Non-missing: 3,476 observations
     ===========
    COPPER:
    Mean: $7118.63
    Std Dev: $1498.80
    Range: $4471.79 - $10230.89
    Non-missing: 3,476 observations
     ===========
    ALUMINUM:
    Mean: $2022.26
    Std Dev: $374.10
    Range: $1459.93 - $3498.37
    Non-missing: 3,476 observations
     ===========

================================================================================

--- Cell 24 Output ---
Code preview: control_vars = ['g20_avg_cpi_growth', 'gdp_growth_yoy', 'energy_trade_value', 
                'total_trade_value', 'USA', 'CHN']

available_controls = []
for var in control_vars:
    if var in master...

  g20_avg_cpi_growth (missing: 3388)
  gdp_growth_yoy (missing: 1034)
  energy_trade_value (missing: 3476)
  total_trade_value (missing: 3476)
  USA (missing: 3388)
  CHN (missing: 3388)

================================================================================

--- Cell 25 Output ---
Code preview: # Part 4: Summary
print("\n" + "="*70)
print("INSTRUMENT STRATEGY SUMMARY")
print("="*70)
print("✓ PRIMARY INSTRUMENT: ONI Index + Lags")
print("✓ LITERATURE SUPPORT:")
print("  - Hsiang & Meng (2015)...


======================================================================
INSTRUMENT STRATEGY SUMMARY
======================================================================
✓ PRIMARY INSTRUMENT: ONI Index + Lags
✓ LITERATURE SUPPORT:
  - Hsiang & Meng (2015): Weather shocks on economic activity
  - Dell et al. (2014): Climate effects on agriculture
  - Cashin et al. (2017): Weather impacts on commodity prices

✓ EXPECTED STRENGTH:
  - WHEAT: F-stat > 30 (STRONG - direct El Niño → drought effect)
  - RICE: F-stat > 25 (STRONG - monsoon patterns)
  - OIL: F-stat 15-25 (MODERATE - weather affects some production)
  - COPPER: F-stat 10-20 (MODERATE - mining disruptions)

✓ IDENTIFICATION ASSUMPTION:
  Weather shocks affect sectoral IIP ONLY through commodity prices,
  not through direct effects on Indian manufacturing.
======================================================================

================================================================================

--- Cell 27 Output ---
Code preview: # 1. Strong El Niño/La Niña Binary Indicators
masterDF['oni_strong_elnino'] = (masterDF['ONI'] > 1.5).astype(int)
masterDF['oni_strong_lanina'] = (masterDF['ONI'] < -1.5).astype(int)
masterDF['oni_ext...


[Binary ENSO Indicators:
  • Strong El Niño (ONI > 1.5): 308 observations
  • Strong La Niña (ONI < -1.5): 0 observations
  • Extreme ENSO (|ONI| > 1.5): 308 observations

================================================================================

--- Cell 28 Output ---
Code preview: # 2. Standardized ONI (Z-scores for easier interpretation)
masterDF['oni_standardized'] = (masterDF['ONI'] - masterDF['ONI'].mean()) / masterDF['ONI'].std()

# 3. Non-linear transformations
masterDF['...


[2] Continuous Instrument Variations:
  • oni_standardized (Z-score)
  • oni_squared (non-linear effects)
  • oni_abs (intensity)
  • oni_lag3_standardized, oni_lag6_standardized

================================================================================

--- Cell 29 Output ---
Code preview: # 5. Interaction with sector characteristics (for robustness)
if 'is_energy_intensive' in masterDF.columns:
    masterDF['oni_x_energy'] = masterDF['ONI'] * masterDF['is_energy_intensive'].astype(int)...


[3] Interaction Terms:
  • oni_x_energy (ONI × energy-intensive sectors)
  ONI: 3,432 non-null observations
  ONI_lag_1m: 3,388 non-null observations
  ONI_lag_3m: 3,344 non-null observations
  ONI_lag_6m: 3,278 non-null observations
  oni_strong_elnino: 3,476 non-null observations
  oni_strong_lanina: 3,476 non-null observations
  oni_standardized: 3,432 non-null observations

================================================================================

--- Cell 31 Output ---
Code preview: # Get unique dates (ONI is same for all sectors on given date)
oni_timeseries = masterDF.groupby('date')[['ONI', 'ENSO_Phase']].first().reset_index()
oni_timeseries = oni_timeseries.sort_values('date'...

<Figure size 1500x1000 with 2 Axes>
✓ Visualization saved: ./spirnt2_outputs/figures/oni_instrument_visualization.png

================================================================================

--- Cell 32 Output ---
Code preview: # Print statistics
print("ONI INSTRUMENT CHARACTERISTICS (2012-2024)\n\n")
print(f"Total months: {len(oni_timeseries):,}")
print(f"Mean ONI: {oni_timeseries['ONI'].mean():.2f}")
print(f"Std Dev: {oni_...

ONI INSTRUMENT CHARACTERISTICS (2012-2024)


Total months: 153
Mean ONI: 0.09
Std Dev: 0.87

El Niño months (ONI > 0.5): 33 (21.6%)
La Niña months (ONI < -0.5): 36 (23.5%)
Neutral months: 82

Strongest El Niño: 2.60 (Nov 2015)
Strongest La Niña: -1.30 (Nov 2020)

================================================================================

--- Cell 35 Output ---
Code preview: # Calculate correlations
# Naive Correlations (NOT causal, just relevance check)


correlations = {}
correlations['Oil (ONI current)'] = monthly_data[['ONI', 'CRUDE_PETRO']].corr().iloc[0, 1]
correlat...

  Oil (ONI current)             : r = -0.237
  Oil (ONI lag 3m)              : r = -0.359
  Wheat (ONI lag 3m)            : r = -0.432
  Rice (ONI lag 3m)             : r =  0.052
  Copper (ONI lag 6m)           : r = -0.410

All correlations are non-zero (good for instrument relevance)
Formal test in first-stage: F-statistic > 10

================================================================================

--- Cell 36 Output ---
Code preview: # Create scatter plots
fig, axes = plt.subplots(2, 2, figsize=(14, 10))

# Helper function for scatter plot
def create_scatter(ax, x_data, y_data, x_label, y_label, title, color):
    # Remove NaN
   ...

<Figure size 1400x1000 with 4 Axes>

Scatter plots saved: ./spirnt2_outputs/figures/oni_vs_prices_scatter.png

NOTE: These are unconditional correlations WITHOUT controls
First-stage regressions will test instrument strength properly

================================================================================

--- Cell 39 Output ---
Code preview: # Step 1: Filter to manufacturing sectors only
# Remove aggregate/non-manufacturing categories
exclude_sectors = ['General Index', 'Manufacturing', 'Mining', 'Electricity',
                   'Primary...

  Original observations: 3,476
  After filtering: 3,476
  Unique sectors: 22
  Sectors removed: 0

================================================================================

--- Cell 40 Output ---
Code preview: # Step 2: Filter date range
print("\n date range...")
iv_data = iv_data[(iv_data['date'] >= '2012-04-01') & (iv_data['date'] <= '2024-12-31')]
print(f"  Date range: {iv_data['date'].min()} to {iv_data...


 date range...
  Date range: 2012-04-01 00:00:00 to 2024-12-01 00:00:00
  Observations: 3,476

================================================================================

--- Cell 41 Output ---
Code preview: # Step 3: Check for missing values in key variables
print("\n[3] Checking missing values in key variables...")

key_vars = ['iip_yoy_growth', 'CRUDE_PETRO', 'WHEAT_US_HRW', 'RICE_05',
            'ONI...


[3] Checking missing values in key variables...
        Variable  Missing  Missing %
  iip_yoy_growth      286   8.227848
     CRUDE_PETRO        0   0.000000
    WHEAT_US_HRW        0   0.000000
         RICE_05        0   0.000000
             ONI       44   1.265823
      ONI_lag_3m      132   3.797468
  gdp_growth_yoy     1034  29.746835
backward_linkage        0   0.000000
 forward_linkage        0   0.000000

================================================================================

--- Cell 42 Output ---
Code preview: # Step 4: Drop rows with missing critical variables
print("\n[4] Handling missing values...")

critical_vars = ['iip_yoy_growth', 'ONI', 'ONI_lag_3m', 'sector_name', 'date', 
                  'CRUDE_...


[4] Handling missing values...
  Dropped 396 rows with missing critical variables
  Remaining observations: 3,080

================================================================================

--- Cell 43 Output ---
Code preview: # Step 5: Create dummy variables for fixed effects
print("\n Creating fixed effects...")

# Sector dummies (don't drop first - we'll use it in regression formula with C())
iv_data['sector_id'] = pd.Ca...


 Creating fixed effects...
  Created sector_id: 22 unique sectors
  Year range: 2013 - 2024
  Months: 1-12

================================================================================

--- Cell 44 Output ---
Code preview: # Step 6: Summary statistics
print("\nFinal dataset summary:")
print(f"  Total observations: {len(iv_data):,}")
print(f"  Sectors: {iv_data['sector_name'].nunique()}")
print(f"  Time periods: {iv_data...


Final dataset summary:
  Total observations: 3,080
  Sectors: 22
  Time periods: 137 months
  Date range: 2013-04 to 2024-12

  Observations per sector:
    Min: 140
    Max: 140
    Mean: 140.0

================================================================================

--- Cell 45 Output ---
Code preview: # Step 7: Save prepared dataset
iv_data_path = figures_path + 'iv_regression_data.csv'
iv_data.to_csv(iv_data_path, index=False)
print(f"\n✓ IV regression dataset saved: {iv_data_path}")

print("DATAS...


✓ IV regression dataset saved: ./spirnt2_outputs/figures/iv_regression_data.csv
DATASET READY FOR FIRST-STAGE REGRESSIONS

================================================================================

--- Cell 48 Output ---
Code preview: # FIRST-STAGE REGRESSION: ONI → WHEAT PRICE

# Select relevant variables
fs_wheat_vars = ['WHEAT_US_HRW', 'ONI', 'ONI_lag_1m', 'ONI_lag_3m', 
                 'gdp_growth_yoy', 'backward_linkage', 'ye...

  Observations: 2,442
  Date range: 2442 observations

================================================================================

--- Cell 49 Output ---
Code preview: # Method 1: Using formula API (handles categorical automatically)
print("\n[Estimating first-stage model...]")

# Create formula with fixed effects
formula_wheat = 'WHEAT_US_HRW ~ ONI + ONI_lag_3m + g...


[Estimating first-stage model...]
FIRST-STAGE RESULTS: WHEAT PRICE
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           WHEAT_US_HRW   R-squared:                       0.916
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     1098.
Date:                Sat, 08 Nov 2025   Prob (F-statistic):               0.00
Time:                        21:21:46   Log-Likelihood:                -11385.
No. Observations:                2442   AIC:                         2.282e+04
Df Residuals:                    2417   BIC:                         2.297e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===============================================================
... [truncated] ...
================================================================================

--- Cell 50 Output ---
Code preview: # Extract key statistics
f_stat = first_stage_wheat.fvalue
r_squared = first_stage_wheat.rsquared
oni_coef = first_stage_wheat.params['ONI']
oni_pval = first_stage_wheat.pvalues['ONI']
oni_lag3_coef =...

KEY STATISTICS:


F-statistic (overall): 1097.58
R-squared: 0.9160
Observations: 2442

Instrument Coefficients:
  ONI:         -17.813  (t = -12.03, p = 0.0000)
  ONI_lag_3m:   13.559  (t =   8.81, p = 0.0000)

================================================================================

--- Cell 51 Output ---
Code preview: # Test for weak instruments
print("WEAK INSTRUMENT TEST")

if f_stat > 10:
    print(f"STRONG INSTRUMENT: F-stat = {f_stat:.2f} > 10")
    print("    Passes Stock & Yogo (2005) weak instrument thresho...

WEAK INSTRUMENT TEST
STRONG INSTRUMENT: F-stat = 1097.58 > 10
    Passes Stock & Yogo (2005) weak instrument threshold

================================================================================

--- Cell 52 Output ---
Code preview: # Interpretation
print("ECONOMIC INTERPRETATION:")

if oni_coef > 0:
    print(f"A 1-unit increase in ONI (shift toward El Niño) increases")
    print(f"wheat prices by ${oni_coef:.2f} per metric ton....

ECONOMIC INTERPRETATION:
A 1-unit increase in ONI decreases wheat prices by $17.81/MT

This is UNEXPECTED but may reflect complex regional effects

With a 3-month lag, the effect is $13.56/MT
Lag effects capture delayed transmission through agricultural cycles

Instrumented wheat price created: WHEAT_US_HRW_hat

================================================================================

--- Cell 54 Output ---
Code preview: # Prepare data
fs_oil_vars = ['CRUDE_PETRO', 'ONI', 'ONI_lag_3m', 'ONI_lag_6m',
               'gdp_growth_yoy', 'forward_linkage', 'year', 'month']

fs_oil = iv_data[fs_oil_vars].copy()
fs_oil = fs_o...

  Observations: 2,442

================================================================================

--- Cell 55 Output ---
Code preview: # Estimate model
print("\n[Estimating first-stage model...]")
formula_oil = 'CRUDE_PETRO ~ ONI + ONI_lag_3m + ONI_lag_6m + gdp_growth_yoy + forward_linkage + C(year) + C(month)'
first_stage_oil = smf....


[Estimating first-stage model...]
FIRST-STAGE RESULTS: OIL PRICE
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            CRUDE_PETRO   R-squared:                       0.887
Model:                            OLS   Adj. R-squared:                  0.886
Method:                 Least Squares   F-statistic:                     762.3
Date:                Sat, 08 Nov 2025   Prob (F-statistic):               0.00
Time:                        21:21:46   Log-Likelihood:                -8001.5
No. Observations:                2442   AIC:                         1.606e+04
Df Residuals:                    2416   BIC:                         1.621e+04
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
=================================================================
... [truncated] ...
================================================================================

--- Cell 56 Output ---
Code preview: # Extract statistics
f_stat_oil = first_stage_oil.fvalue
r_squared_oil = first_stage_oil.rsquared
oni_coef_oil = first_stage_oil.params['ONI']
oni_pval_oil = first_stage_oil.pvalues['ONI']


print("KE...

KEY STATISTICS
F-statistic (overall): 762.32
R-squared: 0.8875
Observations: 2442

ONI coefficient: -2.475 (p = 0.0000)

================================================================================

--- Cell 57 Output ---
Code preview: # Weak instrument test

print("WEAK INSTRUMENT TEST")

if f_stat_oil > 10:
    print(f"STRONG INSTRUMENT: F-stat = {f_stat_oil:.2f} > 10")
    strength_oil = "STRONG"
elif f_stat_oil > 5:
    print(f"...

WEAK INSTRUMENT TEST
STRONG INSTRUMENT: F-stat = 762.32 > 10

================================================================================

--- Cell 58 Output ---
Code preview: # Interpretation
print("ECONOMIC INTERPRETATION")
print(f"A 1-unit ONI increase affects oil prices by ${oni_coef_oil:.2f}/barrel")

if abs(oni_coef_oil) < 5:
    print("\nWeaker effect than wheat (exp...

ECONOMIC INTERPRETATION
A 1-unit ONI increase affects oil prices by $-2.48/barrel

Weaker effect than wheat (expected):
  • Oil production less weather-dependent than agriculture
  • OPEC quotas are stronger driver (not in our data)
  • Weather mainly affects offshore drilling, some extraction

================================================================================

--- Cell 59 Output ---
Code preview: # Save fitted values
fs_oil['CRUDE_PETRO_hat'] = first_stage_oil.fittedvalues

print("\nInstrumented oil price created: CRUDE_PETRO_hat")

# Store results
oil_first_stage_results = {
    'commodity': ...


Instrumented oil price created: CRUDE_PETRO_hat

================================================================================

--- Cell 61 Output ---
Code preview: # Prepare data
fs_rice_vars = ['RICE_05', 'ONI', 'ONI_lag_3m', 'ONI_lag_6m',
                'gdp_growth_yoy', 'backward_linkage', 'year', 'month']

fs_rice = iv_data[fs_rice_vars].copy()
fs_rice = fs...

  Observations: 2,442

================================================================================

--- Cell 62 Output ---
Code preview: # Estimate model
print("\n[Estimating first-stage model...]")

formula_rice = 'RICE_05 ~ ONI + ONI_lag_3m + ONI_lag_6m + gdp_growth_yoy + backward_linkage + C(year) + C(month)'

first_stage_rice = smf...


[Estimating first-stage model...]

======================================================================
FIRST-STAGE RESULTS: RICE PRICE
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                RICE_05   R-squared:                       0.848
Model:                            OLS   Adj. R-squared:                  0.846
Method:                 Least Squares   F-statistic:                     539.2
Date:                Sat, 08 Nov 2025   Prob (F-statistic):               0.00
Time:                        21:21:47   Log-Likelihood:                -11548.
No. Observations:                2442   AIC:                         2.315e+04
Df Residuals:                    2416   BIC:                         2.330e+04
Df Model:                          25                                         

... [truncated] ...
================================================================================

--- Cell 63 Output ---
Code preview: # ============================================================================
# CELL 15: COMPILE FIRST-STAGE RESULTS TABLE
# ==========================================================================...


======================================================================
FIRST-STAGE SUMMARY TABLE
======================================================================


commodity  n_obs  f_stat  r_squared  oni_coef  oni_pval  oni_lag3_coef  oni_lag3_pval strength
    Wheat 2442.0 1097.58     0.9160   -17.813       0.0         13.559         0.0000   STRONG
      Oil 2442.0  762.32     0.8875    -2.475       0.0         -1.507         0.0163   STRONG
     Rice 2442.0  539.17     0.8480    32.352       0.0        -39.833         0.0000   STRONG

[Creating visualization...]

<Figure size 1000x600 with 1 Axes>
✓ Visualization saved: ./spirnt2_outputs/figures/first_stage_f_statistics.png

======================================================================
FIRST-STAGE ASSESSMENT
======================================================================

Instrument Strength Summary:
  STRONG (F > 10):   3 / 3
  MODERATE (5-10):   0 / 3
  WEAK (F < 5):      0 / 3

✓✓✓ EXCELLENT: At least 2 commodities have strong instruments
     Can proceed with high confidence to second-stage 2SLS

======================================================================
FIRST-STAGE COMPLETE - READY FOR SECOND-STAGE 2SLS
======================================================================

================================================================================

--- Cell 65 Output ---
Code preview: # ============================================================================
# CELL 16: SECOND-STAGE 2SLS - ENERGY-INTENSIVE SECTORS
# ===============================================================...

======================================================================
SECOND-STAGE 2SLS: OIL PRICE → ENERGY-INTENSIVE SECTORS
======================================================================

[1] Preparing data...
  Energy-intensive sectors: 4
  Observations: 560
  After removing missing: 444

[2] Estimating 2SLS model...

======================================================================
2SLS RESULTS: ENERGY-INTENSIVE SECTORS
======================================================================
                          IV-2SLS Estimation Summary                          
==============================================================================
Dep. Variable:         iip_yoy_growth   R-squared:                      0.0192
Estimator:                    IV-2SLS   Adj. R-squared:                 0.0103
No. Observations:                 444   F-statistic:                 2.361e+13
Date:                Sat, Nov 08 2025   P-value (F-stat)                0.0000
Time:        
... [truncated] ...
================================================================================

--- Cell 66 Output ---
Code preview: # ============================================================================
# CELL 17: SECOND-STAGE 2SLS - FOOD SECTORS
# ===========================================================================...


======================================================================
SECOND-STAGE 2SLS: WHEAT PRICE → FOOD SECTORS
======================================================================

[1] Preparing data...
  Food sectors: 3
  Observations: 420
  After removing missing: 333

[2] Estimating 2SLS model...

======================================================================
2SLS RESULTS: FOOD SECTORS
======================================================================
                          IV-2SLS Estimation Summary                          
==============================================================================
Dep. Variable:         iip_yoy_growth   R-squared:                     -0.0175
Estimator:                    IV-2SLS   Adj. R-squared:                -0.0299
No. Observations:                 333   F-statistic:                 5.568e+13
Date:                Sat, Nov 08 2025   P-value (F-stat)                0.0000
Time:                        21:21:49   Distri
... [truncated] ...
================================================================================

--- Cell 67 Output ---
Code preview: # ============================================================================
# CELL 18: SECOND-STAGE 2SLS - ALL MANUFACTURING SECTORS POOLED
# =======================================================...


======================================================================
SECOND-STAGE 2SLS: ALL MANUFACTURING SECTORS (POOLED)
======================================================================

[1] Preparing data...
  All manufacturing sectors: 22
  Observations: 2,442

[2] Estimating 2SLS model...

======================================================================
2SLS RESULTS: ALL MANUFACTURING SECTORS
======================================================================
                          IV-2SLS Estimation Summary                          
==============================================================================
Dep. Variable:         iip_yoy_growth   R-squared:                     -0.0023
Estimator:                    IV-2SLS   Adj. R-squared:                -0.0040
No. Observations:                2442   F-statistic:                    6.1506
Date:                Sat, Nov 08 2025   P-value (F-stat)                0.1882
Time:                        21:21:49  
... [truncated] ...
================================================================================

--- Cell 68 Output ---
Code preview: # ============================================================================
# CELL 19: HAUSMAN TEST - IS 2SLS NECESSARY?
# ==========================================================================...


======================================================================
HAUSMAN TEST FOR ENDOGENEITY
======================================================================

Tests whether commodity prices are endogenous
Null hypothesis: OLS is consistent (no endogeneity)
Alternative: Endogeneity exists, use 2SLS


[1] Energy-Intensive Sectors (Oil Price):
----------------------------------------------------------------------
  OLS coefficient:  0.2025
  2SLS coefficient: 0.4807
  Difference:       0.2782

  Hausman statistic (approx): 3.43
  ⚠️ FAIL TO REJECT null: Weak evidence of endogeneity
    → But still use 2SLS for caution

  Economic interpretation:
  2SLS coefficient is LARGER in magnitude than OLS
  → OLS underestimates the true causal effect
  → Endogeneity bias toward zero (attenuation bias)


[2] Food Sectors (Wheat Price):
----------------------------------------------------------------------
  OLS coefficient:  -0.2369
  2SLS coefficient: 2.5496
  Difference:       2.7866
... [truncated] ...
================================================================================

--- Cell 69 Output ---
Code preview: # ============================================================================
# CELL 20: SARGAN-HANSEN J-TEST FOR OVERIDENTIFICATION
# ================================================================...


======================================================================
SARGAN-HANSEN J-TEST (Overidentification Test)
======================================================================

Tests whether instruments are valid (exogenous)
Null hypothesis: All instruments are valid
Alternative: At least one instrument is invalid


[1] Energy Sectors (Oil Price):
----------------------------------------------------------------------
  Sargan statistic: 0.081
  P-value:         0.7753

  ✓ FAIL TO REJECT null (p > 0.05)
    → Instruments are valid
    → No evidence of instrument invalidity

[2] Food Sectors (Wheat Price):
----------------------------------------------------------------------
  Sargan statistic: 0.000
  P-value:         0.9869

  ✓ Instruments are valid

======================================================================
INSTRUMENT VALIDITY ASSESSMENT
======================================================================

Our instruments: ONI and ONI_lag_3m

Theoretical
... [truncated] ...
================================================================================

--- Cell 70 Output ---
Code preview: # ============================================================================
# CELL 21: ROBUSTNESS CHECK - PRE/POST 2015 SUBSAMPLE
# =================================================================...


======================================================================
ROBUSTNESS CHECK: PRE/POST 2015 SPLIT
======================================================================

Rationale: I-O table is from 2015-16
Test if structural changes affect results

Pre-2015 observations:  0
Post-2015 observations: 444

[1] PRE-2015 (2012-2014):
----------------------------------------------------------------------
  ⚠️ Insufficient observations for pre-2015 subsample

[2] POST-2015 (2015-2024):
----------------------------------------------------------------------
  Coefficient: 0.4807 (SE: 0.1453, p: 0.0009)
  Observations: 444

[3] COMPARISON:
----------------------------------------------------------------------
======================================================================

================================================================================

--- Cell 71 Output ---
Code preview: # ============================================================================
# CELL 22: ROBUSTNESS CHECK - ALTERNATIVE INSTRUMENT SPECIFICATIONS
# ===================================================...


======================================================================
ROBUSTNESS CHECK: ALTERNATIVE INSTRUMENT SPECIFICATIONS
======================================================================

[1] Instrument: ONI only (no lags):
----------------------------------------------------------------------
  Coefficient: 0.5843 (SE: 0.1623, p: 0.0003)

  First-stage F-stat: 43530.68

[2] Instrument: ONI + ONI_lag_6m (6-month lag):
----------------------------------------------------------------------
  ⚠️ ONI_lag_6m not available

[3] Instrument: oni_strong_elnino + oni_strong_lanina (extreme events):
----------------------------------------------------------------------
  ⚠️ Binary ENSO indicators not available

======================================================================
COMPARISON OF SPECIFICATIONS
======================================================================
Specification                             Coefficient    Std Error
----------------------------------------------------------------------
Baseline (ONI + ONI_lag_3m)                    0.4807       0.1453
Alt 1: ONI only                                0.5843       0.1623

✓ If coefficients are similar across specifications → Results are ROBUST
======================================================================

================================================================================

--- Cell 72 Output ---
Code preview: # ============================================================================
# CELL 23: COMPILE SECOND-STAGE RESULTS TABLE
# =========================================================================...

======================================================================
SECOND-STAGE 2SLS RESULTS COMPILATION
======================================================================


======================================================================
SECOND-STAGE 2SLS RESULTS
======================================================================

Coefficients on Instrumented Commodity Prices:
(Dependent Variable: IIP Year-over-Year Growth %)
----------------------------------------------------------------------
      sector_group commodity  n_obs   beta     se  t_stat   pval  r_squared sig
  Energy-Intensive       Oil    444 0.4807 0.1453    3.31 0.0009     0.0192 ***
Food Manufacturing     Wheat    333 2.5496 1.8868    1.35 0.1766    -0.0175    
 All Manufacturing       Oil   2442 4.5798 2.1108    2.17 0.0300    -0.0023  **

Significance levels: *** p<0.01, ** p<0.05, * p<0.10

✓ Results saved: ./outputs_sprint2/second_stage_results.xlsx

============================================
... [truncated] ...
================================================================================

--- Cell 73 Output ---
Code preview: # ============================================================================
# CELL 24: VISUALIZATION - COEFFICIENT PLOTS WITH CONFIDENCE INTERVALS
# ================================================...

======================================================================
CREATING COEFFICIENT VISUALIZATIONS
======================================================================

<Figure size 1200x600 with 1 Axes>
================================================================================

--- Cell 74 Output ---
Code preview: # ============================================================================
# CELL 25: FINAL IV ANALYSIS SUMMARY & DOCUMENTATION
# ==================================================================...

======================================================================
IV ANALYSIS COMPLETE - FINAL SUMMARY
======================================================================

======================================================================
SUMMARY STATISTICS
======================================================================

[Dataset]
  Total observations: 3,080
  Sectors analyzed: 22
  Time period: Apr 2013 to Dec 2024
  Duration: 11.7 years

[Instruments]
  Primary instrument: ONI (El Niño-Southern Oscillation Index)
  Coverage: 98.7%
  El Niño episodes: 748 observations
  La Niña episodes: 792 observations

======================================================================
FIRST-STAGE SUMMARY
======================================================================

Instrument Strength (F-statistics):
  ✓✓✓ Wheat          : F = 1097.58  (STRONG)
  ✓✓✓ Oil            : F = 762.32  (STRONG)
  ✓✓✓ Rice           : F = 539.17  (STRONG)

Total strong instruments (F > 10):
... [truncated] ...
================================================================================

--- Cell 75 Output ---
Code preview: # ============================================================================
# DIAGNOSTIC: WHAT CELLS DO I ACTUALLY HAVE?
# ==========================================================================...

======================================================================
NOTEBOOK CONTENTS INVENTORY
======================================================================

Cells I can see in my notebook:
----------------------------------------------------------------------

Please run this and show me the output:
1. How many cells total?
2. What are the last 5 cell titles?
3. Do you have cells with 'First-Stage' or '2SLS' in them?
4. Do you have any Excel files in your OUTPUT_PATH?

✓ Files in ./outputs_sprint2/:
  • second_stage_results.xlsx

✓ Figures in ./spirnt2_outputs/figures/:
  • first_stage_f_statistics.png
  • iv_regression_data.csv
  • oni_instrument_visualization.png
  • oni_vs_prices_scatter.png

================================================================================
